# BDD_AFW

./: README.md  ReportsConfig.xml  null  pom.xml  testng.xml
src/main/java/com/securepay/reports/: ExtentManager.java
src/main/java/com/securepay/webdriver/: WebConnector.java
src/test/java/com/securepay/runner/: Runner.java
src/test/java/com/securepay/steps/: ApplicationSteps.java  GenericSteps.java
src/test/resources/features/: ContactUs.feature
