<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securepay</groupId>
  <artifactId>BDD_AFW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDD_AFW</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>

	
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>4.3.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.3.1</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>4.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.12.2</version>
	    <scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>	

	<dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>0.12</version>
	</dependency>

  </dependencies>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

    <plugin>
      <groupId>com.github.temyers</groupId>
      <artifactId>cucumber-jvm-parallel-plugin</artifactId>
      <version>5.0.0</version>
     <executions>
		    <execution>
		      <id>generateRunners</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>generateRunners</goal>
		      </goals>
		      <configuration>
		        <glue>
		          <package>features</package>
		        </glue>
        		<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
		        <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
        		<featuresDirectory>src/test/resources</featuresDirectory>
		        <parallelScheme>SCENARIO</parallelScheme>
		  
		       	<plugins>
          			<plugin>
              			<name>json</name>
         			 </plugin>
         			 <plugin>
              			<name>html</name>
         			 </plugin>
        		</plugins>
        		<!-- CucumberOptions.strict property -->
        		<strict>true</strict>
       			<!-- CucumberOptions.monochrome property -->
        		<monochrome>true</monochrome>
		        <!-- The tags to run, maps to CucumberOptions.tags property. Default is no tags. 
		        <tags>
		          <tag>@billing</tag>
		          <tag>~@billing</tag>
		          <tag>@important</tag>
		          <tag>@important,@billing</tag>
		        </tags-->
        	<!-- Generate TestNG runners instead of JUnit ones. --> 
			<useTestNG>true</useTestNG>
		        
		      </configuration>
		    </execution>
  	 </executions>
    </plugin>




        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
         <!--  <configuration>
          	<suiteXmlFiles>
            	<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>  -->
           <configuration>
               	<suiteXmlFiles>
            		<suiteXmlFile>testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
            	 <forkCount>4</forkCount>
       			 <reuseForks>true</reuseForks>
					<includes>
                 <include>**/*IT.class</include>
					</includes>
			</configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
