
#Google Page Locator
Google.search_name=q
Google.submit_name=btnK
Google.securepaylink_xpath=//h3[contains(text(),'SecurePay online payment and eCommerce solutions')]

#SecurePay Home Page Locator
Home.solutionlink_xpath=//nav[@id='main-nav']//a[contains(text(),'Solutions')]
Home.supportlink_xpath=//nav[@id='main-nav']//a[contains(text(),'Support')]
Home.contactuslink_xpath=//nav[@id='main-nav']//a[contains(text(),'Contact Us')]

Contact.header_xpath=//h1[contains(text(),'Contact us')]
Contact.firstname_name=first-name
Contact.lastname_name=last-name
Contact.email_name=email-address
Contact.phone_name=phone-number
Contact.url_name=website-url
Contact.company_name=business-name
Contact.reason_name=reason-for-enquiry